.services{
    padding: 1% 3%;
}


.services-card{
    max-width: 360px;
    height: 350px;
    background: #D9D9D9;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    place-items: center;
}

@media screen and (max-width: 1050px){
    .services-container{
        grid-template-columns: 1fr;
    }
}