.about-container{
    display: grid;
    grid-template-columns: 40% 1fr;
    margin-top: 3rem;
  }
  
  
  .about{
    padding: 2% 3%;
  }

  .about-left{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 5rem;
  }

  .content p{
    width: 60%;
  }

  .card{
    width: 300px;
    height: 250px;
  }

  .about-right img{
    height: 220px;
    width: 300px;
  }


  .about-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}




@media screen and (max-width: 1050px){
  .about-container{
    grid-template-columns: 1fr;
  }


  .about-right{
    gap: 1rem;
    place-items: center;
  }

}


@media screen and (max-width: 600px){

    .about-left{
    text-align: center;
  }
  .about-left p{
    width: 100%;
  }

  .about-right{
    grid-template-columns: 1fr;
  }

  

}